[tox]
envlist=
    py33-django18,
    py27-django18,

    py33-django17,
    py27-django17,

    py33-django16,
    py27-django16,
    py26-django16,

    py33-django15,
    py27-django15,
    py26-django15

[testenv]
downloadcache = {toxworkdir}/_download/
commands=
    python runtests.py

[testenv:py27-django18]
basepython=python2.7
deps=
    django==1.8

[testenv:py33-django18]
basepython=python3.3
deps=
    django==1.8

[testenv:py27-django17]
basepython=python2.7
deps=
    django==1.7.1

[testenv:py33-django17]
basepython=python3.3
deps=
    django==1.7.1

[testenv:py26-django16]
basepython=python2.6
deps=
    django==1.6.5

[testenv:py27-django16]
basepython=python2.7
deps=
    django==1.6.5

[testenv:py33-django16]
basepython=python3.3
deps=
    django==1.6.5

[testenv:py26-django15]
basepython=python2.6
deps=
    django==1.5.8

[testenv:py27-django15]
basepython=python2.7
deps=
    django==1.5.8

[testenv:py33-django15]
basepython=python3.3
deps=
    django==1.5.8
